/* .App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */




 







/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* pink dark:#9b1750 */
/* grey:#e3e2de */
/* babypink:#e3afbc */
/* aboli:#de507a */


body{
  /* background-color:  #0E2431;; */
  background-color: #f2f2f6;
  color: rgb(14, 13, 13);
}
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #de507a ;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #de507a ;
}
/* navbar styling */
nav{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
  color: beige;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #e3e2de;

}
nav.sticky{
  background: #de507a;
  padding: 13px 0;
 
}
nav .navbar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
 
}
nav .navbar .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #de507a ;
}
nav.sticky .navbar .logo a{
  color: #fff;
}
nav .navbar .menu{
  display: flex;
  position: relative;
  color: wheat;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 8px;
  color: white;
  /* border: 10px solid red; */
  display: block;
  /* color: white; */
}
.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  /* color: #0E2431; */
  padding: 6px 0;
  transition: all 0.4s ease;
  color: rgb(25, 22, 22);
}
.navbar .menu a:hover{
  color: #de507a ;
}
nav.sticky .menu a{
  color: black;
}
nav.sticky .menu a:hover{
  color: #0E2431;
}
.navbar .media-icons a{
  color: #de507a ;
  font-size: 28px;
  margin: 0 6px;
}
nav.sticky .media-icons a{
  color: #FFF;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: #de507a ;
 
}
nav.sticky .menu-btn{
  color: #FFF;
}
.navbar .menu .menu-btn{
  color: rgb(33, 27, 27);
  /* display: flex; */
}

/* home section styling */
.home{
  height: auto;
  width: 100%;
  /* margin-top:100px; */
  /* background: url("images/background.png") no-repeat; */
  background-color: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
  color: black;
  padding-bottom: 30px;
}
.home .home-content{
  width: 90%;
  height: 100%;
  margin: 70px;
  display: flex;
  padding-top: 100px;
  /* border: 1px solid black; */
  justify-content: space-around;
  /* flex-direction: column; */
  /* justify-content: center; */
}
.home .text{
  /* border: 1px solid black; */
  text-align: left;
}
.home .homeImg{
  height: 420px;
  width: 400px;
  /* object-fit: cover; */
  /* border-radius: 30px; */
}
.home .text-one{
  margin-top: 100px;
  font-size: 25px;
  /* color: #0E2431; */
  /* color: black; */
}
.home .text-two{
  /* color: #0E2431; */
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  /* color: black; */
}
.home .text-three{
  font-size: 40px;
  margin: 5px 0;
  /* color: #4070f4; */
  /* color: black; */
}
.home .text-four{
  font-size: 23px;
  margin: 5px 0;
  color: #0E2431;
}
.home .button{
  margin: 14px 0;
}
.home .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #de507a ;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover{
  border-color: #9b1750;
  background-color: #fff;
  color: #9b1750;
}

/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section{
  padding-top: 5px;
  /* border: 1px solid black; */
  background-color: white;
  color: black;
  padding-bottom: 30px;
}
.about{
  background:#e3e2de ;
}
section .content{
  width: 80%;
  margin: 20px auto;
  font-family: 'Poppins', sans-serif;
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  /* color: #0E2431; */
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  /* background: #4070f4; */
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right{
  width: 55%;
}
section  .topic{
  /* margin-top: 30px; */
  /* color: #0E2431; */
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: justify;
  /* color: #0E2431; */
}
section .button{
  margin: 16px 0;
}
section .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #9b1750;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color: #9b1750;
  background-color: #fff;
  color:#9b1750;
}

 /* My Skills CSS */
 .skills{
   background: white;
   /* background-color: #10101a; */

 }
 .skills .content{
   padding: 40px 0;
 }
 .skills .skills-details{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .skills-details .text{
   width: 50%;
 }

.skills-details .boxes{
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2);
  /* flex-wrap: wrap; */
  /* border: 1px solid black; */
  margin: auto;
  padding-left: 100px;
  /* justify-content: space-between; */
}
.skills-details .box{
  width: 100px;
  /* height: 40px; */
  margin: 20px 0;
  /* border: 1px solid black; */
}
.iconimg{
  height: 100%;
  width: 100%;
  /* border: 1px solid red; */
}
.skills-details .boxes .topic{
  font-size: 20px;
  color: #9b1750;
  /* border: 1px solid black; */
}
.skills-details .boxes .per{
  font-size: 60px;
  color: #9b1750;
}
#ic{
  font-size: 40px;
  padding-right: 30px;
  color: #de507a;
}
#i{
  font-size: 40px;
  padding-right: 30px;
  color: #de507a;
}
#i:hover{
  color: black;
}
/* My Services CSS */
.services .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services{
  background-color:#e3e2de ;;
}
#linkss{
 display: flex;
 /* justify-content: space-around; */
 align-items: flex-start;
 margin: 40px auto auto 40px;

}
#btns{
  height: 40px;
  width: 40px;
  color: #de507a;
}
.services .boxes .box{
  margin: 20px 0;
  width: calc(100% / 2 - 40px); 
  /* height: 550px; */
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
  background-color: white;
}
.services .boxes .box:hover{
  /* background: #4070f4; */
  color: #fff;
  background-color: rgb(18, 1, 34);
  /* color: black; */
}
.services .boxes .box .icon{
  /* height: ; */
  width: 100%;
  /* background: #4070f4; */
  /* border-radius: 50%; */
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.imgs{
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.topicsum{
  text-align: left;
  padding-left: 20px;
}
.paradiv{
  padding-bottom: 30px;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #fff;
}
/* Contact Me CSS */

#icon{
  height: 40px;
  width: 40px;
  margin-right: 40px;
  color: #de507a;
}
#icon:hover{
  color: rgb(21, 19, 19);
}
.contact .content{
  margin: 0 auto;
  padding: 30px 0;
}
.contact .text .media-icons{
  width: 80%;
  /* border: 1px solid blue; */
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

/* Footer CSS */
/* footer{
  /* background: #4070f4; */
  /* background-color: #10101a;
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
} */
 footer #go-top{
  /* border: 1px solid black; */
  /* position: fixed; */
  position: absolute;
  bottom: 10px;
  width: 100%;
  z-index: 998;
  transition: all 0.3s ease;
  /* position: sticky; */
}  
/* footer .text span a{
  font-weight: 500;
  color: #FFF;
}
footer .text span a:hover{
  text-decoration: underline;
} */
/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #9b1750;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content{
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    /* background: #0E2431; */
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: #4070f4;
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
  .home .text-two{
    font-size: 65px;
  }
  .home .text-three{
    font-size: 35px;
  }
  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
  .contact .text{
    width: 100%;
}

}

@media (max-width: 500px){
  /* .menu-btn{
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
  /* } */ 
  .myImage{
    width: 100px;

  }
  .homeImg{
    height: 380px;
    width: 100px;
    margin-left: -10%;
    /* object-fit: cover; */
  
  }
  
  .home .text-two{
    font-size: 55px;
  }
  .home .text-three{
    font-size: 33px;
  }
  .home .home-content{
    display: flex;
    flex-direction: column;
    padding-right: 80px;
    align-items: center;
    margin-top: -60px!important;
  }
  .skills-details .boxes .per{
    font-size: 50px;
    color: #4070f4;
  }
  #icons{
    color: #de507a ;
    font-size: 28px;
    /* margin-top: -2px; */
    /* border: 1px solid black; */

  }
  .skills-details .boxes{
    width: 100%;
    /* border: 1px solid red; */
    /* display: grid; */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
  }
}
